<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="css/style.css" rel="stylesheet"></head>
<body>
	<div class="ribbon">
		<a href="#" rel="me">Fuck me on GitHub</a>
	</div>

	<div style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="page-header">
                        <h1>Hiren Downloader</h1>
                        <em>Simple Youtube video downloader</em>
                    </div>
                </div>
            </div>
        </div>
        <form (method="post" ,action='/')>
            <fieldset>
                <input class="input-large" type="text" name = "url" placeholder="Youtube link">
                <span class="help-block">Paste the video URL</span>
                <select name="option">
                    <option>Highest</option>
                    <option>Medium</option>
                    <option>Lowest</option>
                </select>
                <br/>
                <button type="submit" class="btn btn-success">
                <i class="icon-circle-arrow-right icon-large"></i> Submit
            </button>
            </fieldset>
        </form>
    </div>
</body>
</html>