<!DOCTYPE html ng-app>
<html>
<head>
	<title>hiren : Youtube</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
	<script src="bootstrap/js/jquery-1.10.2.min.js" ></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="bootstrap/css/custom.css" rel="stylesheet" >
	<script src="bootstrap/js/angular.min.js"></script>

</head>
<body>
	<div class="container" id="orange">
		<header class="page-header text-center" >
			<h1>
				<bold>Hiren</bold>
			</h1> <em>Simple Youtube Video Downloader</em>
		</header>
	</div>
	<div class="contrainer" >
		<form class="form-inline" role="form">
			<div class="form-group">
				<label class="sr-only" for="exampleInputEmail2">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email"></div>
			<div class="form-group">
				<label class="sr-only" for="exampleInputPassword2">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password"></div>
			<div class="checkbox">
				<label>
					<input type="checkbox">Remember me</label>
			</div>
			<button type="submit" class="btn btn-default">Sign in</button>
		</form>
	</div>
</body>
</html>